<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			699B6B3C-2366-4B1D-BB42-3C2D93F7134C
		</AddInId>
		<FullClassName>MyRevitCommands.GetElementId</FullClassName>
		<Text>GetElementId</Text>
		<Description>Get the ID from an element</Description>
		<VendorId>Manuel</VendorId>
		<VendorDescription>@Learnlanutria</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>		
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			B7CBB0DF-B71E-4120-8784-48885C0D7A34
		</AddInId>
		<FullClassName>MyRevitCommands.CollectWindows</FullClassName>
		<Text>CollectWindows</Text>
		<Description>Collect windows from a document</Description>
		<VendorId>Manuel</VendorId>
		<VendorDescription>@Learnlanutria</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			7560E5D8-4108-434A-892E-4FA996DD42EF
		</AddInId>
		<FullClassName>MyRevitCommands.DeleteElement</FullClassName>
		<Text>DeleteElement</Text>
		<Description>Deletes an Element from the document</Description>
		<VendorId>Manuel</VendorId>
		<VendorDescription>@Learnlanutria</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			2B5321F3-56B3-4D6A-BEB0-A52A5B068F79
		</AddInId>
		<FullClassName>MyRevitCommands.PlaceFamily</FullClassName>
		<Text>PlaceFamily</Text>
		<Description>Place family in the document</Description>
		<VendorId>Jeremy</VendorId>
		<VendorDescription>@Learndynamo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			CB137838-763D-48A0-8FB6-63048B8E92E9
		</AddInId>
		<FullClassName>MyRevitCommands.PlaceLineElement</FullClassName>
		<Text>PlaceLineElement</Text>
		<Description>Place line element in the document</Description>
		<VendorId>Jeremy</VendorId>
		<VendorDescription>@Learndynamo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			9CB60F4F-20BB-4029-8BB1-AECE2461E5E2
		</AddInId>
		<FullClassName>MyRevitCommands.PlaceLoopElement</FullClassName>
		<Text>PlaceLoopElement</Text>
		<Description>Place loop element in the document</Description>
		<VendorId>Jeremy</VendorId>
		<VendorDescription>@Learndynamo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>